<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Here i want to create an animated card -->
    <header>
        <div class="card">
            <div class="front">
                <div class="container container__top --black">
                    <h1 class="name">ZAIM HASSANI ADILI</h1>

                    <div class="profil_frame">
                        <img class="profil" class="profil" src="svg/profil.jpg" alt="profil">
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="profil_infos">
                    <p class="profil_info">21 <span>Age</span></p>
                    <p class="profil_info">Comoros, Moroni <span>born</span></p>

                </div>
                <div class="profil_description">
                    <p class="description">Hi, i'am a junior software developper, and coding is my calling😄</p>
                </div>
            </div>
            <div class="background">

            </div>
        </div>



        <!-- here and the html for the card -->
        <div class="container container__top --white">

            <div class="svg__pack">
                <svg id="top__left" class="svg top__left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 171 171"><defs></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path  d="M171,0A171,171,0,0,0,0,171V0Z"/></g></g></svg>
                <svg class="svg top__right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 171 171"><defs></defs><title>Fichier 8</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path  d="M171,0V171A171,171,0,0,0,0,0Z"/></g></g></svg>
            </div>
        </div>








    </header>

    <main>
        <div class="container container__middle --black">

        </div>
        <div class="container container__middle --white">

        </div>
        <div class="container container__bottom --black">

        </div>
        <div class="container container__bottom --white">

        </div>
    </main>
    <footer>
        &copy; Zaim Hassani Adili
    </footer>




</body>

</html>